# Stormy

app/: build.gradle
app/src/androidTest/java/com/uv/stormy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uv/stormy/: AlertDialogFragment.java  CurrentWeather.java  MainActivity.java  RESPOND.json
app/src/main/java/com/uv/stormy/adapters/: DayAdapter.java  HourAdapter.java
app/src/main/java/com/uv/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
app/src/main/java/com/uv/stormy/weather/: Current.java  Day.java  Forecast.java  Hour.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_forecast.xml  activity_main.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: NOTE.txt
app/src/test/java/com/uv/stormy/: ExampleUnitTest.java
